In [6]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
import numpy as np

In [12]:


URL = 'https://www.ambitionbox.com/list-of-companies?page=1'
headers = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36"}

webpage = requests.get(URL,headers=headers).text

In [13]:
soup = BeautifulSoup(webpage,'lxml')

In [34]:
company=soup.find_all('div',class_= 'company-content-wrapper')

In [35]:
len(company)

30

In [52]:
name = []
rating =[]
reviews=[]
ctype=[]
hq=[]
old=[]
employee=[]


for i in company:
    name.append(i.find('h2').text.strip())
    rating.append(i.find('p',class_='rating').text.strip())
    reviews.append(i.find('a',class_='review-count').text.strip()[1:-1])
    ctype.append(i.find_all('p',class_='infoEntity')[0].text.strip())
    hq.append(i.find_all('p',class_='infoEntity')[1].text.strip())
    old.append(i.find_all('p',class_='infoEntity')[2].text.strip())
    try:
        employee.append(i.find_all('p',class_='infoEntity')[3].text.strip())
    except:
        employee.append(np.nan)
    
d= {'name':name,'rating':rating, 'reviews':reviews,'ctype':ctype,'hq':hq,'old':old,'employee':employee }   
    
df = pd.DataFrame(d)

In [55]:
df.shape

(30, 7)

In [20]:
final=pd.DataFrame()
for j in range(1,11):
    URL = 'https://www.ambitionbox.com/list-of-companies?page={}'.format(j)
    headers = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36"}

    webpage = requests.get(URL,headers=headers).text
    
    soup = BeautifulSoup(webpage,'lxml')
    
    company=soup.find_all('div',class_= 'company-content-wrapper')
    
    name = []
    rating =[]
    reviews=[]
    ctype=[]
    hq=[]
    old=[]
    employee=[]


    for i in company:
        name.append(i.find('h2').text.strip())
        rating.append(i.find('p',class_='rating').text.strip())
        reviews.append(i.find('a',class_='review-count').text.strip()[1:-1])
        ctype.append(i.find_all('p',class_='infoEntity')[0].text.strip())
        try:
            hq.append(i.find_all('p',class_='infoEntity')[1].text.strip())
        except:
            hq.append(np.nan)    
        try:
            old.append(i.find_all('p',class_='infoEntity')[2].text.strip())
        except:
            old.append(np.nan)
        try:
            employee.append(i.find_all('p',class_='infoEntity')[3].text.strip())
        except:
            employee.append(np.nan)

    d= {'name':name,'rating':rating, 'reviews':reviews,'ctype':ctype,'hq':hq,'old':old,'employee':employee }   

    df = pd.DataFrame(d)
    
    final=final.append(df,ignore_index=True)

In [21]:
final

,name,rating,reviews,ctype,hq,old,employee
0,TCS,3.9,44.3k Reviews,Public,"Mumbai,Maharashtra + 258 more",54 years old,1 Lakh+ Employees (India)
1,Accenture,4.2,30k Reviews,Public,Dublin + 137 more,33 years old,1 Lakh+ Employees (India)
2,Cognizant,4.0,26.8k Reviews,Private,Teaneck. New Jersey. + 89 more,28 years old,1 Lakh+ Employees (India)
3,ICICI Bank,4.0,32.7k Reviews,Public,"Mumbai,Maharashtra + 1025 more",28 years old,1 Lakh+ Employees (India)
4,Wipro,3.9,31.1k Reviews,Public,"Bangalore/Bengaluru,Karnataka + 261 more",77 years old,1 Lakh+ Employees (India)
...,...,...,...,...,...,...,...
295,United Phosphoru...,4.3,1.4k Reviews,Public,"Mumbai,Maharashtra + 111 more",53 years old,5k-10k Employees (India)
296,Walmart,4.2,11.4k Reviews,Private,"Bangalore/Bengaluru,Karnataka + 69 more",13 years old,50k-1 Lakh Employees (India)
297,Ajanta Pharma,4.0,1.3k Reviews,Public,"Mumbai,Maharashtra + 82 more",49 years old,1k-5k Employees (India)
298,Poonawalla Finco...,4.1,1.7k Reviews,Public,"Mumbai,Maharashtra + 243 more",34 years old,10k-50k Employees (India)
299,Statestreet HCL ...,3.4,1.3k Reviews,Private,New Delhi + 10 more,10 years old,5k-10k Employees (India)